@charset "utf-8";

// Changing bulma variables

$footer-padding: 1rem 1.5rem;
$text: hsl(238, 29%, 16%);
$text-red: hsl(14, 88%, 65%);
$violet-primary: hsl(273, 75%, 66%);
$blue-secondary: hsl(240, 73%, 65%);
$divider-grey: hsl(240, 5%, 91%);
$family-sans-serif: "Kumbh Sans";
$body-size: 12px;

html{
    margin: 0;
    height: 100%;
    width: 100%;
    min-height: 100% !important;
    // overflow: hidden;

}

body{
    // position: fixed;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    background-image: linear-gradient($violet-primary,$blue-secondary);
    // min-height: 100vh;
    // height: 100vh;
    height: 100%;
    width: 100%;
    margin:0;
    overflow: hidden;

}

            /* My own classes */
.general-container{
    // max-width: 1000px;
    // min-height: 500px;
    height: 100%;
    // height: auto;
    // margin: 5% auto;
    // padding: 5% auto;
    // justify-items: center;
    align-items: center;
    // box-sizing: border-box;
}

.hero-card{
    position: relative;
    width: 80%;
    height: 80%;
    max-width: max-content;
    margin: 0 auto;
    padding: 0 3rem 0 0;
    background-color: white;
    border-radius: 25px;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 40px 50px -10px rgba(0, 0, 0, 0.3);
}

.img-container{
    position: relative;
    width: 100%;
    max-width: 400px;
    min-height: 400px;
    left: 50%;
    transform: translate(-65%,10%);
    box-sizing: border-box;
    // border: 1px solid black;
    // background-color: blue;
}


.my-img-size{
    position: absolute;
    // width: 100%;
    // max-width: 400px;
}

#bg-img{
    max-width: 1200px;
    transform: translate(-67%,-43%);
    width: 300%;
    z-index: -1;

}
#front-img{
    max-width: 1200px;

    width: 100%;
    height: auto;
    box-sizing: border-box;
    z-index: -1;
}
#box-img{
    width: 35%;
    transform: translate(0,85%);
    box-sizing: border-box;
    z-index: 1;
}



/* Style the button that is used to open and close the collapsible content */
.collapsible {
    cursor: pointer;
    display: flex;
    padding: 18px 0;
    width: 100%;
    outline: none;
    font-size: 15px;
    border-bottom: 1px solid $divider-grey;
  }
  .collapsible p{
    flex-grow: 1;
  }

  .collapsible img{
      max-height: 8px;
      max-width: 12px;
      margin-right: 1rem;
      transition: transform 0.2s ease-out;
  }

  .collapsible p:hover{
      color: $text-red;
  }
  /* Add an effecto to the button if it is clicked on (add the .active class with JS) */
  .active{
    border-bottom: none;
    font-weight: 700;
  }

  .active img{
      transition: transform 0.2s ease-out;
      transform: rotate(0.5turn);
  }
  
  /* Style the collapsible content. Note: hidden by default */
  .content-collapsible {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    padding: 0 18px 0 18px;
    font-size: 1.2rem;
  }

  .centered-columns{
    height: 100%;
    margin: 0;
    // transform: translate(0,10%);
  }

  .footer{
      justify-self: flex-end;
  }




/* MEDIA QUERIES */

  @media (max-width: 769px){
      body{
          height: auto;
        //   overflow: scroll;
      }
    //   .centered-columns{
    //     transform: translate(0,0);
    //   }


    .footer{
        justify-self: end;
    }

    .hero-card{
        // position: relative;
        // width: 80%;
        // margin: 0 auto;
        padding: 0 3rem;
        // background-color: white;
        // border-radius: 25px;
        align-items: center;
        // top: 50%;
        transform: translateY(-15%);
        // box-shadow: 0 40px 50px -10px rgba(0, 0, 0, 0.3);
    }
    .general-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        // background-color: red;
    }
    .img-container{
        left: 0;
        // max-height: 200px;
        // width: auto;
        align-items: center;
        // justify-content: space-evenly;
        // justify-items: space-evenly;
        flex-grow: 1;
        // position: relative;
        // width: 100%;
        min-height: auto;
        margin:2rem 0 5rem 0;
        // margin-bottom: 25%;
        transform: translate(0,0);
        // background-color: red;

    }
    .img-container-outside{
        display: block;
        position: relative;
        width: 80%;
        max-width: 350px;
        // top: 50%;
        left: -3%;
    margin: 0 auto;
    padding: 0 3rem;

        box-sizing: border-box;
        z-index: 1;
    }
    
    /*IMAGES FOR MOBILE DEVICES*/

    #bg-img-mobile{
        display: block;
        width: 100%;
        max-width: 250px;
        // margin-bottom: 5rem;
        margin-left: auto;
        margin-right: auto;
        // transform: translate(6%,-80%);
        // align-self: center;
        z-index: -1;
    }
    #front-img-mobile-outside{
        width: 100%;
        // max-width: 250px;
        box-sizing: border-box;
        z-index: 1;
    }
    #bg-img-mobile-outside{
        display:none;
    }
    #left-column{
        display: flex;
        align-items: center;
        justify-content: center;
    }
  }




@import "./bulma.sass";
